# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: WoD 20th zip file

on:
  push:
    branches: [ wod-1.0.0-dev ]
  pull_request:
    branches: [ wod-1.0.0-dev ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: echo "Installing npm dependencies"
    - run: npm install -g webpack webpack-cli typescript
    - run: npm install --save-dev typescript ts-loader webpack webpack-cli handlebars gitlab:foundry-projects/foundry-pc/foundry-pc-types
    - run: echo "Building project..."
    - run: npm run build --if-present
    - run: echo "Packing game system..."
    - run: mv dist/wod20th.bundle.js ..
    #- run: apt-get update && apt-get install zip
    - run: zip -r wod20th.zip template.json system.json lang styles LICENSE README.md wod20th.bundle.js
    - run: rm -rf dist
    - run: echo "Uploading artifact..."
    - uses: "actions/upload-artifact@v2"
      with:
        name: wod20th-release
        path: release/wod20th-release.zip
